// inference

// int
123
-123

// float
1.
1.0



// <https://doc.rust-lang.org/1.15.0/reference.html#number-literals>
123i32;                            // type i32
123u32;                            // type u32
123_u32;                           // type u32
0xff_u8;                           // type u8
0o70_i16;                          // type i16
0b1111_1111_1001_0000_i32;         // type i32
0usize;                            // type usize
123.0f64;        // type f64
0.1f64;          // type f64
0.1f32;          // type f32
12E+99_f64;      // type f64
2.f64            // `2.f64` is not allowed
